def lcs(X, Y, m, n):

    print("X: ",X,"\tY ",Y,"\t(m,n): (",m,", ",n,")")
    if m == 0 or n == 0:
        print("Case 1")
        return 0
    elif X[m-1] == Y[n-1]:
        print("\nCase 2,\t X[m-1], Y[n-1]:", X[m-1],Y[n-1])
        return 1 + lcs(X, Y, m-1, n-1)
    else:
        print("\nCase 3")
        return max(lcs(X, Y, m, n-1), lcs(X, Y, m-1, n))
 

# Driver code
if __name__ == '__main__':
    S1 = "AGGTAB"
    S2 = "GXTXAYB"
    print("Length of LCS is", lcs(S1, S2, len(S1), len(S2)))
